{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      //"Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAdB2C": {
    "Instance": "https://curriculumsogcp.b2clogin.com/", //updated
    "ClientId": "b56c0efe-df8f-46de-923a-6bdc325a2f7c", //updated
    "CallbackPath": "/signin-oidc", //updated
    "Domain": "curriculumsogcp.onmicrosoft.com",
    "SignedOutCallbackPath": "/signout/B2C_1_susi",
    "SignUpSignInPolicyId": "B2C_1_SignUpIn",
    "ResetPasswordPolicyId": "",
    "ClientSecret": "zES8Q~3QojzWnn5UxtyC7TEdROTlFhOjDU_C6dz1",
    "EditProfilePolicyId": ""
  },
  "CurriculumsApi": {
    //este id en Scopes is generado automaticamente cuando creamos un scope en la api
    "Scopes": "https://curriculumsogcp.onmicrosoft.com/3191a5cf-ebc6-4ae8-b6ef-ac6af990cc5b/access_as_user",
    "endpoint": "https://localhost:7080"
    //"endpoint": "https://app-cvs-southbraz-dev-001-gubrcpe9a6bhg7hp.brazilsouth-01.azurewebsites.net"
  },
  "Cosmos": {
    "AccountEndpoint": "https://cosmos-cvs-dev-001.documents.azure.com:443/",
    "AccountKey": "ERSMjwdG366uG4B6etP5M2yaLsL46HpromVZHjkyF1RZK7liqQWCUiPpo4UnJxaKje1PO0qPZBLOACDbtmqgiQ==",
    "CacheDatabase": "BlazorCache",
    "CacheContainer": "TokenCache"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=f924c104-d0d7-40d1-ba27-86e7bb014145;IngestionEndpoint=https://brazilsouth-1.in.applicationinsights.azure.com/;LiveEndpoint=https://brazilsouth.livediagnostics.monitor.azure.com/;ApplicationId=3182c53c-38be-4744-9213-b540c76446ca"
  },
  "AllowedHosts": "*"
}
